{
  "name": "jackreed-computer",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/react": "^6.0.4",
    "astro": "^7.2.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "wrangler": "^4.126.0"
  }
}
